<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Start?</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/support.css">
    <!-- <link rel="stylesheet" href="./assets/css/popup.css"> -->
    <link rel="stylesheet" href="./assets/css/two.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="wrap en">

   
        <!-- Header -->
        <form action=""  id="frm">
            <header class="header en">
                <!-- HEADER LANGUAGE -->
                <div class="headerTnb clearfix">
                    <div class="inner">
    
    
                        <div class="language">
                            <button type="button" id="lang" class="btnLang">English</button>
                            <ul class="clearfix">
                                <li id="en" class="on"><a href="javscript:;" class="btn_language btn_only_buyer lang_en act"
                                        style="display: inline-block;">English</a></li>
                                <li id="es"><a href="javscript:;" class="btn_language btn_only_buyer lang_es"
                                        style="display: inline-block;">Español</a></li>
                                <li id="ru"><a href="javscript:;" class="btn_language btn_only_buyer lang_ru"
                                        style="display: inline-block;">Русский</a></li>
                                <li id="ar"><a href="javscript:;" class="btn_language btn_only_buyer lang_ar"
                                        style="display: inline-block;">العربية</a></li>
                                <li id="mn"><a href="javscript:;" class="btn_language btn_only_buyer lang_mn"
                                        style="display: inline-block;">Монгол</a></li>
                                <li id="ko" class="ko"><a href="javscript:;" class="btn_language lang_ko"
                                        style="display: inline-block;">한국어</a></li>
                            </ul>
                        </div>
    
    
                        <div class="gmt" id="gmt">
                            <a href="javascript:;"><span id="headerTime">22:11 pm London</span></a>
                            <div class="set_gmt">
                                <span class="clearfix">Set Your Time Zone<em id="timeChg">22:11 pm London</em></span>
                                <select id="set_timeZone" name="set_tz">
                                    <option data-sub="GMT" value="Europe/London">(GMT+00:00) U.K London</option>
                                    <option data-sub="PYST" value="America/Asuncion">(GMT-03:00) Paraguay Asuncion</option>
                                    <option data-sub="CLST" value="America/Santiago">(GMT-03:00) Chile Santiago</option>
                                    <option data-sub="AST" value="America/Santo_Domingo">(GMT-04:00) Rep Dominicana Santo
                                        Domingo</option>
                                    <option data-sub="CST" value="America/Tegucigalpa">(GMT-06:00) Honduras Tegucigalpa
                                    </option>
                                    <option data-sub="CST" value="America/Guatemala">(GMT-06:00) Guatemala Guatemala
                                    </option>
                                    <option data-sub="GMT" value="Africa/Accra">(GMT+00:00) Ghana Accra</option>
                                    <option data-sub="WAT" value="Africa/Lagos">(GMT+01:00) Nigeria Lagos</option>
                                    <option data-sub="WAT" value="Africa/Libreville">(GMT+01:00) Gabon libreville</option>
                                    <option data-sub="CET" value="Europe/Tirane">(GMT+01:00) Albania Tirane</option>
                                    <option data-sub="CET" value="Europe/Warsaw">(GMT+01:00) Poland Warsaw</option>
                                    <option data-sub="EET" value="Africa/Tripoli">(GMT+02:00) Libya Tripoli</option>
                                    <option data-sub="CAT" value="Africa/Kigali">(GMT+02:00) Rwanda Kigali</option>
                                    <option data-sub="EET" value="Europe/Kiev">(GMT+02:00) Ukraine Kiev</option>
                                    <option data-sub="AST" value="Asia/Riyadh">(GMT+03:00) Saudi Arabia Riyadh</option>
                                    <option data-sub="MSK" value="Europe/Moscow">(GMT+03:00) Russia Moscow</option>
                                    <option data-sub="EAT" value="Indian/Antananarivo">(GMT+03:00) Madagascar Antananarivo
                                    </option>
                                    <option data-sub="GET" value="Asia/Tbilisi">(GMT+04:00) Georgia Tbilisi</option>
                                    <option data-sub="AZT" value="Asia/Baku">(GMT+04:00) Azerbaijan Baku</option>
                                    <option data-sub="UZT" value="Asia/Tashkent">(GMT+05:00) Uzbekistan Tashkent</option>
                                    <option data-sub="ICT" value="Asia/Phnom_Penh">(GMT+07:00) Cambodia Phnom Penh</option>
                                    <option data-sub="ULAT" value="Asia/Ulaanbaatar">(GMT+08:00) Mongolia Ulaanbaatar
                                    </option>
                                    <option data-sub="KST" value="Asia/Seoul">(GMT+09:00) Korea Seoul</option>
                                </select>
                                <div class="btn_area clearfix">
                                    <button type="button" id="btn_sv" class="btn_sv">Save My Time Zone</button>
                                    <button type="button" id="btn_cl" class="btn_cl">Cancel</button>
                                </div>
                            </div>
                        </div>
    
    
                    </div>
                </div>
                <!-- END HEADER LANGUAGE -->
    
                <!-- SEARCH HEADER -->
                <div class="headerCon">
                    <div class="inner">
    
                        <div class="left">
                            <h1 class="logo">
                                <a href="/main"><img src="https://image.autowini.com/resources/IMG/common/img_logo.svg"></a>
                            </h1>
                            <div class="searchBox">
                                <input id="i_skeyword_header_Search" type="text" class="ui-autocomplete-input"
                                    placeholder="Enter Make, Model, Year" autocomplete="off">
                                <button id="btnheaderSearch" type="button" class="btn_search"><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                        </div>
    
                        <div class="right" id="headMenuArea">
                            <ul class="quickMeun buyer clearfix" style="display:none;">
                                <li class="account">
                                    <a href="javascript:;">
                                        <i></i>
                                        <span class="label">My Account</span>
                                    </a>
                                    <div class="accountModal">
                                        <ul>
                                            <li><a href="/mypage/info/my-account-view">My Information</a></li>
                                            <li id="btnMembership"><a href="javscript:;">Membership Status</a></li>
                                            <li id="btnPhotoId"><a href="javscript:;">Photo ID</a></li>
                                            <li id="btnDeposit"><a href="javscript:;">Deposit</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="watch btn_subList" data-flag="WL">
                                    <a href="javascript:;">
                                        <i></i>
                                        <span class="label">Watch List</span>
                                    </a>
                                </li>
                                <li class="order account alertCheck ">
                                    <a href="javascript:;">
                                        <i></i>
                                        <span class="label">My Auction</span>
                                    </a>
                                    <div class="accountModal">
                                        <ul>
                                            <li><a href="/mybids/get-bidding-list/live">My Bidding (Live)</a></li>
                                            <li><a href="/mybids/get-bidding-list/local">My Bidding (Rental/Local)</a></li>
                                            <li><a href="/mybids/order-list" class="alertCheck ">My Order</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <ul class="quickMeun seller clearfix" style="display: none">
                                <li class="account">
                                    <a href="javascript:;">
                                        <i></i>
                                        <span class="label">마이페이지</span>
                                    </a>
    
                                    <div class="accountModal">
                                        <ul>
                                            <li class="sub_my_info">
                                                <a href="javscript:;" class="">내 정보</a>
                                            </li>
                                            <li class="sub_employee_manage ceo" style="display: none">
                                                <a href="javscript:;">직원 관리</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="contact btn_sale_contact">
                                    <a href="javascript:;">
                                        <i></i>
                                        <span class="label">가입문의</span>
                                    </a>
                                </li>
                                <li class="regist btn_sale_reg">
                                    <a href="javascript:;">
                                        <i></i>
                                        <span class="label">매물등록</span>
                                    </a>
                                </li>
                                <li class="manage btn_sale_manage">
                                    <a href="javascript:;">
                                        <i></i>
                                        <span class="label">매물관리</span>
                                    </a>
                                </li>
                                <li class="biding btn_sale_biding">
                                    <a href="javascript:;">
                                        <i></i>
                                        <span class="label">입찰내역</span>
                                    </a>
                                </li>
                                <li class="order btn_sale_order">
                                    <a href="javascript:;">
                                        <i></i>
                                        <span class="label">거래내역</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="signZone nologin" style="" id="noLoginMenu">
                                <li class="signIn"><a href="/login">SIGN IN</a></li>
                                <li class="singUp"><a href="/join/joinus">SIGN UP</a></li>
                            </ul>
                        </div>
    
    
                    </div>
                </div>
                <!-- END SEARCH HEADER -->
                <div class="headerGnb">
                    <div class="inner">
                        <div class="menu buyer">
                            <div class="menuLive"><a href="/entry/carsale/get-carsale-pc-list-on">Auctions</a></div>
    
                            <ul class="depth1">
                                <li class="rentalAuc">
                                    <a href="javascript:;" style="line-height: 62px;" id="rentalAucEvent">
                                        <span
                                            style="display:block;position:absolute;top:8px;left:50%;text-align:center;width:100%;font-size:11px;line-height:1;color:#FF3102;transform: translateX(-50%);">
                                            EVENT
                                        </span>
                                        Rental Auction
                                    </a>
                                    <a href="javascript:;" id="rentalAucNoneEvent" style="display: none;">
                                        Rental Auction
                                    </a>
                                </li>
                                <li class="localAuc">
                                    <a href="javascript:;" style="line-height:62px; display:none;" id="localAucEvent">
                                        <span
                                            style="display:block;position:absolute;top:8px;left:50%;text-align:center;width:100%;font-size:11px;line-height:1;color:#dd1f26;transform: translateX(-50%);">
                                            EVENT
                                        </span>
                                        Local Auction
                                    </a>
                                    <a href="javascript:;" id="localAucNoneEvent">
                                        Local Auction
                                    </a>
                                </li>
                                <li class="memuKo"> <a href="/support/howtobuy/overview" class="btn_menu">Support</a>
                                    <ul class="depth2">
                                        <li><a href="/support/how-to-start" class="">How to Start</a></li>
                                        <li><a href="/support/howtobuy/overview" class="">How to Buy</a></li>
                                        <li><a href="/support/terms-guides" class="">Terms and Guides</a></li>
                                        <li><a href="/support/fee-cost" class="">Fees &amp; Costs</a></li>
                                        <li><a href="/support/rule-policy" class="">Rules &amp; Policies</a></li>
                                        <li><a href="/support/shipping" class="">Shipping</a></li>
                                        <li><a href="/support/cutting-service" class="">Cutting Services</a></li>
                                        <li><a href="/support/local-auction" class="">Rental and Local Auctions</a></li>
                                        <li><a href="/support/contactus" class="">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="reviewsmenu">
                                    <a href="/community/reviews" class="btn_menu">Reviews</a>
                                    <ul class="depth2">
                                        <li><a href="/community/reviews">Buyer's review</a></li>
                                    </ul>
                                </li>
                                <li class="aboutusmenu">
                                    <a href="/about/aboutus/about-auctionwini" class="btn_menu">About Us</a>
                                    <ul class="depth2">
                                        <li><a href="/about/aboutus/about-auctionwini">About Us</a></li>
                                        <li><a href="/support/notice" class="">Notice</a></li>
    
    
    
                                    </ul>
                                </li>
                            </ul>
                        </div>
    
                    </div>
                </div>
            </header>
        </form>
        <!-- End Header -->

        <div class="contents howToStart" id="contents">
            <div class="lnb">
                <div class="inner">
                    <ul class="dep1">
                            <li class="on new"><a href="/support/how-to-start" class="">How to Start</a></li>
                            <li>
                                <a href="javascript:;" class="dep1_btn">How to Buy<i class="ico_arr"></i></a>
                                <ul class="dep2">
                                    <li class=""><a href="/support/howtobuy/overview">Overview</a></li>
                                    <li class=""><a href="/support/howtobuy/register-fee">Register for free</a></li>
                                    <li class=""><a href="/support/howtobuy/premium-membership">Upgrade to premium membership</a></li>
                                    <li class=""><a href="/support/howtobuy/search-vechicles">Search vehicles and check auction time</a></li>
                                    <li class=""><a href="/support/howtobuy/join-auctions">Join the auctions</a></li>
                                    <li class=""><a href="/support/howtobuy/place-bids">Place bids</a></li>
                                    <li class=""><a href="/support/howtobuy/pay-wait">Make the payments</a></li>
                                    <li class=""><a href="/support/howtobuy/track-delivery">Track your delivery</a></li>
                                    
                                </ul>
                            </li>
                            <li class=""><a href="/support/terms-guides" class="">Terms and Guides</a></li>
                            <li class=""><a href="/support/fee-cost" class="">Fees &amp; Costs</a></li>
                            <li class=""><a href="/support/rule-policy" class="">Rules &amp; Policies</a></li>
                            <li class=""><a href="/support/shipping" class="">Shipping</a></li>
                            <li class=""><a href="/support/cutting-service" class="">Cutting Services</a></li>
                            <li class=""><a href="/support/local-auction" class="">Rental and Local Auctions</a></li>
                        
                            <li class=""><a href="/support/contactus" class="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="start" style="background-image: url(/assets/img/bg_howToStart.png);">
                <div class="inner">
                    <h3 class="title bg">Follow Super Easy Steps</h3>
                    <p>Start bidding for the lowest-priced  vehicles in S.Korea.</p>
                </div>
            </div>
            <div class="lnb_layout clearfix">
                <div class="lnb_inner">

                    <div class="section">
                        <div class="page_tit"><b>1.</b>Register for Free</div>
                        <p>To check the live auctions, first step is to  <b>Sign up for Auctionwini Basic membership </b> to find your vehicles with the lowest price possible. 37,000+ buyers from 180+ countries are already browsing our inventories in live auctions for free!</p>
                        <button type="button" onclick="location.href='/community/reviews'">See more real reviews</button>
                    </div>
        
                    <div class="section mem flex">
                        <div class="left">
                            <div class="page_tit"><b>2.</b>Upgrade to Premium</div>
                            <p><b>Want to bid without limits? </b><br> Upgrade to Premium membership  with your government-issued photo ID  and 100% refundable, one-time $300 deposit.<br><br> <b>No other fees or requirements!</b></p>
                            <button type="button" onclick="location.href='/mypage/membership/myaccount-membership-view'">Upgrade my membership</button>
                        </div>
                        <div class="right">
                            <ul class="membership">
                                <li class="premium">
                                    <dl>
                                        <dt><img src="https://image.autowini.com/cdn/auction/web/images/content/mem_premium.svg">Premium</dt>
                                        <dd>
                                            <ul>
                                                <li>Unlimited bid on multiple vehicles at the same time</li>
                                                <li>Request on-demand shipping options</li>
                                                <li>Track your order</li>
                                                <li>View live auctions in real-time</li>
                                                <li>Create a watchlist of vehicles </li>
                                                <li>Get auction newsletters</li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="basic">
                                    <dl>
                                        <dt><img src="https://image.autowini.com/cdn/auction/web/images/content/mem_basic.png">Basic</dt>
                                        <dd>
                                            <ul>
                                                <li>View live auctions in real-time</li>
                                                <li>Create a watchlist of vehicles </li>
                                                <li>Get auction newsletters</li>
                                                <li class="red">* Bid is not avilable as basic membership. Upgrade to premium membership for bidding power.</li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="section bid flex">
                        <div class="left">
                            <div class="page_tit"><b>03.</b>Bid on your vehicle</div>
                            <p>Live auctions are happening every week!<br> <b>Find your vehicles, save them in your watchlist, and be notified before auction begins.</b><br><br> Can't join the auction on time? <br>Don't worry. We have <b>pre-bid system</b> which allows you to bid  on vehicles until 15-min before the auction begins.</p>
                            <button type="button" onclick="location.href='/entry/carsale/get-carsale-pc-list-on'">Browse Auction Vehicle</button>
                        </div>
                        <div class="right">
                        
                            
                            
                            
                                <iframe width="100%" height="336px" src="https://www.youtube.com/embed/0z-_s3Z4gFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            
                        
                        </div>
                    </div>


                    <div class="section get flex">
                        <div class="left">
                            <div class="page_tit"><b>04.</b>Confirm and Pay</div>
                            <p><b>Are you the highest bidder on the vehicle? </b><br> Confirm your order and pay the total amount. Once the full amount has been paid 100% through  bank transfer, we schedule your vehicle for delivery.</p>
                        </div>
                        <div class="right">
                            <b class="sub">Exclusive Auctionwini Services</b>
                            <button type="button item" onclick="location.href='/support/shipping'">
                                <img src="https://image.autowini.com/cdn/auction/web/images/content/img_get4.png">On-Demand Shipping
                            </button>
                            <button type="button item" onclick="location.href='/support/cutting-service'">
                                <img src="https://image.autowini.com/cdn/auction/web/images/content/ico_cuttingCar.png">Vehicle Cutting
                            </button>
                        </div>
                    </div>


                    <div class="section delivery flex">
                        <div class="left">
                            <div class="page_tit"><b>05.</b>Wait for your delivery</div>
                            <p>Our logistics team have shipped about 30,000 vehicles per year all around the world.  Just fill in your details for shipping, we will book on the fastest vessel and update your ‘My Order’ page to track the order yourself.</p>
                        </div>
                        <div class="right">
                            <div class="swiper mySwiper2">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                    <img src="/assets/img/38-M4-Ultimate-.jpg" alt="">
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="/assets/img/38-M4-Ultimate-.jpg" alt="">
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="/assets/img/38-M4-Ultimate-.jpg" alt="">
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="/assets/img/38-M4-Ultimate-.jpg" alt="">
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="/assets/img/38-M4-Ultimate-.jpg" alt="">
                                  </div>
                                </div>
                              </div>
                            <div class="indicaotr">
                                <span class="prevArrow slick-arrow" style="display: inline-block;"></span>
                                <span class="nextArrow slick-arrow" style="display: inline-block;"></span>
                            </div>
                        </div>
                    </div>


                    <div class="section faq">
                        <div class="page_tit">Frequently Asked Questions</div>
                        <ul>
                            <li class="">
                                <a href="javascript:;" class="ques">Why can't I place a bid?</a>
                                <p style="display: none;">Please check your membership status, only premium members can bid in a live auction. If you complete all steps(ID upload &amp; Place deposit) for your membership, wait 1-3 business days to be processed. we will contact you as soon as we confirm your membership.
                                    <a href="javascript:;" onclick="location.href='/mypage/membership/myinfo-buyer-step-view'">Check membership status</a>
                                </p>
                            </li>
                            <li class="">
                                <a href="javascript:;" class="ques">Can I cancel my bid?</a>
                                <p style="display: none;">Once a bid is placed, it cannot be canceled or retracted. Make sure that you are fully confident in your bid before you place it.</p>
                            </li>
                            <li class="">
                                <a href="javascript:;" class="ques">What is included in the Final Price?</a>
                                <p style="display: none;">Once you win a lot(vehicle), you will receive an invoice with,<br><br>1. Lot Price* (price at which the lot was sold during the auction)<br>2. Carrier Charge*<br>3. Auction Charge*<br>4. Shipping Cost (depends on your trade conditions)<br><br>If you need more information about these charges, you can calculate your estimated total amount by using the calculator.
                                    <a href="javascript:;" onclick="location.href='/support/fee-cost'">Check Fees &amp; Costs</a></p>
                            </li>
                            <li class="">
                                <a href="javascript:;" class="ques">How can I pay?</a>
                                <p style="display: none;">100% full payment amount must be paid via bank transfer. We do not accept partial payment, credit card, or paypal.<br><br>
                                    <b style="color:#e0000c">* Deposit can be paid via Paypal.</b></p>
                            </li>
                        </ul>
                    </div>


                    <div class="section htFooter">
                        <div class="inner">
                            <div class="page_tit">Ready to Start Auctionwini? </div>
                            <button type="button" onclick="location.href='/join/joinus'">Get Started Today</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="/assets/js/support.js"></script>
</body>

</html>